# spring-3.0-samples

spring-3.0-samples-jpetstore/: .classpath  .project  pom.xml
spring-3.0-samples-jpetstore/db/hsqldb/: jpetstore.lck  jpetstore.properties.new
spring-3.0-samples-jpetstore/db/mysql/: jpetstore-mysql-schema.sql
spring-3.0-samples-jpetstore/src/main/webapp/WEB-INF/: dataAccessContext-local.xml  web.xml
spring-3.0-samples-jpetstore/src/main/webapp/WEB-INF/jsp/spring/: EditAccountForm.jsp
spring-3.0-samples-mvc-ajax/: .project  pom.xml
spring-3.0-samples-mvc-ajax/src/main/webapp/WEB-INF/messages/: messages_ko.properties
spring-3.0-samples-mvc-ajax/src/main/webapp/WEB-INF/views/: welcome.jsp
spring-3.0-samples-mvc-ajax/src/main/webapp/WEB-INF/views/account/: createForm.jsp
spring-3.0-samples-mvc-basic/: .classpath  .project
spring-3.0-samples-mvc-basic/src/main/webapp/WEB-INF/: web.xml
spring-3.0-samples-petcare/: .classpath  .project  pom.xml
spring-3.0-samples-petcare/src/main/webapp/WEB-INF/: web.xml
