<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>spring-3.0-samples</groupId>
	<artifactId>spring-3.0-samples-jpetstore</artifactId>
	<name>spring-3.0-samples-jpetstore</name>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<repositories>

		<repository>
			<id>maven2</id>
			<name>Maven Repository</name>
			<url>http://localhost:8081/nexus/content/repositories/central</url>
		</repository>

		<repository>
			<id>org.springsource.maven.snapshot</id>
			<name>SpringSource Maven Central-compatible Snapshot Repository
			</name>
			<url>http://localhost:8081/nexus/content/repositories/repository.springframework.maven.snapshot/</url>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>

		<repository>
			<id>JBoss repository</id>
			<url>http://localhost:8081/nexus/content/repositories/jboss-repository/</url>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle
				Releases</name>
			<url>http://localhost:8081/nexus/content/repositories/com.springsource.repository.bundles.release/</url>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle
				Releases</name>
			<url>http://localhost:8081/nexus/content/repositories/com.springsource.repository.bundles.external/</url>
		</repository>

	</repositories>

	<properties>
		<spring.version>3.0.7.RELEASE</spring.version>
		<tiles.version>2.2.0</tiles.version>
		<hsqldb.version>1.8.0.7</hsqldb.version>
		<commons-fileupload.version>1.2.1</commons-fileupload.version>
		<struts.version>1.2.9</struts.version>
		<xml-rpc.version>1.1.0</xml-rpc.version>
		<dbcp.version>1.2.2.osgi</dbcp.version>
		<junit.version>4.6</junit.version>
		<commons-io.version>1.3.2</commons-io.version>
		<urlrewrite.version>3.1.0</urlrewrite.version>
		<spring-js.version>2.0.7.RELEASE</spring-js.version>
		<ibatis.version>2.3.4.726</ibatis.version>
		<caucho.version>3.2.1</caucho.version>
		<axis.version>1.4.0</axis.version>
		<wsdl.version>1.6.1</wsdl.version>
		<jstl.version>1.2</jstl.version>
		<aspectj.version>1.6.5</aspectj.version>
		<servlet-api.version>2.5</servlet-api.version>
		<jsp.version>2.1</jsp.version>
	</properties>
	<dependencies>
		<!-- Compile dependencies -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>com.springsource.org.apache.struts</artifactId>
			<version>${struts.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.rpc</groupId>
			<artifactId>com.springsource.javax.xml.rpc</artifactId>
			<version>${xml-rpc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
			<version>${dbcp.version}</version>
		</dependency>

		<!-- Needed for fileupload -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<!-- Embedded database -->
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>
		<!-- Composite-view & layout framework -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<!-- Clean URLs with JSPs -->
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>${urlrewrite.version}</version>
		</dependency>
		<!-- Spring Framework Project libraries -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>quartz</groupId>
					<artifactId>quartz</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Spring JavaScript Project -->
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-js</artifactId>
			<version>${spring-js.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>com.springsource.com.ibatis</artifactId>
			<version>${ibatis.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>com.springsource.com.caucho</artifactId>
			<version>${caucho.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>com.springsource.org.apache.axis</artifactId>
			<version>${axis.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.wsdl</groupId>
			<artifactId>com.springsource.javax.wsdl</artifactId>
			<version>${wsdl.version}</version>
		</dependency>

		<!-- Runtime dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<!-- Container-provided dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.5.8</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
